NODE_ENV = development
SERVICE_NAME = graphql-service
PORT = 3000
JWT_SALT = G7t4K8z9L2pQ3nX1

DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USERNAME = root
DB_PASSWORD = root
DB_NAME = local_odm
DATABASE_URL ="postgresql://root:root@localhost:5432/testingdb2?schema=public"