NODE_ENV = development
SERVICE_NAME = graphql-service
PORT = 3000
JWT_SALT = 9Vbivl7aW3

DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = devu
DB_PASSWORD = 0ulq855QSkcZM6DM
DB_NAME = dev_odm
DATABASE_URL ="postgresql://root:root@localhost:5432/testingdb2?schema=public"