NODE_ENV = development
SERVICE_NAME = user-service
PORT = 3001
JWT_SALT = G7t4K8z9L2pQ3nX1

DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USERNAME = root
DB_PASSWORD = root
DB_NAME = local_odm
DB_SYNCHRONIZE = true
DB_LOGGING = true
DB_DROP_SCHEMA = false
DB_MIGRATIONS_RUN = true
DB_ENTITIES_DIR = src/db/entities
DB_MIGRATIONS_DIR = src/db/migrations
DB_SUBSCRIBERS_DIR = src/db/subscribers
DATABASE_URL ="postgresql://root:root@localhost:5432/testingdb2?schema=public"
